/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE                  &kp Q  &kp W  &kp E            &kp R             &kp T      &kp Y          &kp U             &kp I                  &kp O    &kp P          &kp MINUS
&mt LEFT_CONTROL CAPSLOCK  &kp A  &kp S  &kp D            &kp F             &kp G      &kp H          &kp J             &kp K                  &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp EQUAL                  &kp Z  &kp X  &kp C            &kp V             &kp B      &kp N          &kp M             &kp COMMA              &kp DOT  &kp SLASH      &kp BACKSLASH
                                         &mt RALT ESCAPE  &lt _LOWER SPACE  &kp TAB    &kp BACKSPACE  &lt _RAISE ENTER  &mt LEFT_SHIFT DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCLAMATION   &kp AT_SIGN     &kp HASH           &kp DOLLAR       &kp PERCENT      &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&none   &sk LEFT_GUI      &sk LEFT_ALT    &sk LEFT_CONTROL   &sk LEFT_SHIFT   &sk RIGHT_ALT    &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none                 &trans                 &trans
&trans  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT       &none      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                &trans                 &trans
                                          &trans             &trans           &trans           &trans     &mo 3             &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp N1        &kp N2        &kp N3            &kp N4          &kp N5           &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &trans
&none   &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &sk RIGHT_ALT    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &none   &trans
&trans  &kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp LC(V)       &kp LEFT_GUI     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none   &trans
                                    &trans            &mo 3           &trans           &trans    &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &kp F1        &kp F2        &kp F3            &kp F4          &kp F5           &kp F6  &kp F7   &kp F8   &kp F9   &kp F10  &none
&none  &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &sk RIGHT_ALT    &kp F5  &kp F12  &kp F10  &kp F11  &none    &none
&none  &none         &none         &none             &none           &none            &none   &none    &none    &none    &none    &none
                                   &trans            &trans          &trans           &trans  &trans   &trans
            >;
        };
    };
};
